[tool:pytest]
addopts = -vv -rsxX --cov=. --cov-report=html --no-cov-on-fail

# Ignore warnings such as DeprecationWarning and pytest.PytestUnknownMarkWarning
filterwarnings = ignore::pytest.PytestWarning

# Configure the junit_family option explicitly:
junit_family = legacy

[flake8]
max-line-length = 79
max-local-variables = 9
exclude =
    .git
    .
ignore =
    # No docstring for module / package level
    D100, D104,
    RST303, RST304, DAR103, DAR203,
    # too short name: short names should be used for comprehension
    WPS111,
    # Should break before operators
    W504,
    # Magic numbers can exist in algorithms
    WPS432,

per-file-ignores =
    *__init__.py: f401

    tests/*test_*.py:
    S101,
    # too long name: is better to have long but meaningful test names
    WPS118,
    # missing docstring: tests should be short and their name should be descriptive enough
    D103,
    # shadowing: pytest fixture works this way
    WPS442,
    # Allow number with a lot of zeros
    WPS339,
    # Allow repeated use of string constants
    WPS226,
pytest-parametrize-names-type = csv

[darglint]
docstring_style=numpy

[isort]
line_length = 79
force_single_line = true
force_grid_wrap = 0
atomic = true
include_trailing_comma = true
lines_after_imports = 2
lines_between_types = 1
multi_line_output = 3
use_parentheses = true
not_skip = "__init__.py"
skip_glob = ["*/setup.py"]
filter_files = true



[yapf]
based_on_style = pep8
arithmetic_precedence_indication = true
coalesce_brackets = true
dedent_closing_brackets = true
disable_ending_comma_heuristic = true
indent_dictionary_value = true
join_multiple_lines = false
space_between_ending_comma_and_closing_bracket = false
split_before_arithmetic_operator = true
split_before_bitwise_operator = false
split_before_logical_operator = false
split_complex_comprehension = true
